<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarnasa</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <div class="page">
        <div class="left_box">
            <div class="side side_title">Tarnasa</div>
            <div class="side side_quote">Programmer, hacker, homestuck</div>
            <a class="side" href="/index.html">News</a><br/>
            <a class="side" href="/projects.html">Projects</a><br/>
            <a class="side" href="/gallery.html">Gallery</a><br/>
            <a class="side" href="/about.html">About</a><br/>
        </div>
        <div class="main">
            <h1>Gallery</h1>
            <div style="width:auto; height:1px; background-color:#00ff00; margin-bottom:10px;"></div><br/>
            <div class="gallery">
                <a class="gallery_frame" href="images/vimperator.png">
                    <img class="gallery_image" src="images/vimperator.png" alt="Vimperator"/>
                    <div class="gallery_title">Vimperator</div>
                </a>
                <a class="gallery_frame" href="images/f1x_th1s.png">
                    <img class="gallery_image" src="images/f1x_th1s.png" alt="Meme'd Soda Machine"/>
                    <div class="gallery_title">Meme'd Soda Machine</div>
                </a>
                <a class="gallery_frame" href="images/totes_legit.png">
                    <img class="gallery_image" src="images/totes_legit.png" alt="Trojan"/>
                    <div class="gallery_title">Trojan</div>
                </a>
                <a class="gallery_frame" href="images/powerhouse.png">
                    <img class="gallery_image" src="images/powerhouse.png" alt="Powerhouse"/>
                    <div class="gallery_title">Powerhouse</div>
                </a>
                <a class="gallery_frame" href="images/one_handed.png">
                    <img class="gallery_image" src="images/one_handed.png" alt="Origami Crane"/>
                    <div class="gallery_title">Origami Crane</div>
                </a>
                <a class="gallery_frame" href="images/socketed_cpu.png">
                    <img class="gallery_image" src="images/socketed_cpu.png" alt="Socketed CPU"/>
                    <div class="gallery_title">Socketed CPU</div>
                </a>
                <a class="gallery_frame" href="images/tracks.png">
                    <img class="gallery_image" src="images/tracks.png" alt="Tracks"/>
                    <div class="gallery_title">Tracks</div>
                </a>
                <a class="gallery_frame" href="images/finale.png">
                    <img class="gallery_image" src="images/finale.png" alt="Tracks"/>
                    <div class="gallery_title">Finale</div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

